Source/Phone/NasaTv.WP8/Views/About.xaml

<phone:PhoneApplicationPage x:Class="NasaTv8.Views.About"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="NASA TV">
            <!--Pivot item one-->
            <phone:PivotItem Header="about">
                <phone:PivotItem.Background>
                    <ImageBrush ImageSource="/GPN-2000-001947.jpg"
                                Stretch="UniformToFill"
                                Opacity="0.25" />
                </phone:PivotItem.Background>

                <Grid Margin="12,0,12,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RichTextBox AcceptsReturn="False"
                                 IsReadOnly="True">
                        <Paragraph>
                            <Run>
                                The NASA TV application provides a means of viewing the mobile/HTML5 feed of
                                NASA Television's Public Channel:
                            </Run>
                        </Paragraph>
                        <Paragraph TextAlignment="Center">
                            <Hyperlink NavigateUri="http://www.nasa.gov/multimedia/nasatv/"
                                       TargetName="_blank">
                                http://www.nasa.gov/multimedia/nasatv/
                            </Hyperlink>
                        </Paragraph>
                        <Paragraph></Paragraph>
                        <Paragraph>
                            <Run>
                                This application is not affliated with NASA.
                            </Run>
                        </Paragraph>
                        <Paragraph></Paragraph>
                        <Paragraph>
                            <Run>
                                The HTTP Live Streaming is implemented using code from the Windows Phone Streaming
                                Media project.
                            </Run>
                        </Paragraph>
                        <Paragraph TextAlignment="Center">
                            <Hyperlink NavigateUri="http://phonesm.codeplex.com/"
                                       TargetName="_blank">
                                http://phonesm.codeplex.com/
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>
                    <TextBlock Grid.Row="2"
                               Name="VersionText">
                    </TextBlock>
                    <RichTextBox Grid.Row="3">
                        <Paragraph>
                            <Run>Copyright © 2013</Run>
                            <Hyperlink NavigateUri="http://www.codeplex.com/site/users/view/henric"
                                       TargetName="_blank">
                                Henric
                                Jungheim
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="background">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="../GPN-2000-001947.jpg"
                           Stretch="Uniform" />
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="12,0">
                        <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                                   Margin="0">
                            Source: NASA GRIN
                        </TextBlock>
                        <HyperlinkButton NavigateUri="http://grin.hq.nasa.gov/ABSTRACTS/GPN-2000-001947.html"
                                         TargetName="_blank"
                                         FontSize="{StaticResource PhoneFontSizeSmall}"
                                         Foreground="{StaticResource PhoneSubtleBrush}">
                            Stellar
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="splash">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="../SplashScreenImage.jpg"
                           Stretch="Uniform" />
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="12,0">
                        <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                                   Margin="0">
                            Source: NASA GRIN
                        </TextBlock>
                        <HyperlinkButton NavigateUri="http://grin.hq.nasa.gov/ABSTRACTS/GPN-2000-000630.html"
                                         TargetName="_blank"
                                         FontSize="{StaticResource PhoneFontSizeSmall}"
                                         Foreground="{StaticResource PhoneSubtleBrush}">
                            Apollo 11 Launch
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>