Source/App/WinRT/BackgroundAudio.Sample.WP81/MainPage.xaml

<Page
    x:Class="BackgroundAudio.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundAudio.Sample.WP81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="0,20,0,0">
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="Background MediaPlayer" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock x:Name="PageTitle" Text="play audio" Style="{StaticResource SubheaderTextBlockStyle}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <StackPanel Orientation="Horizontal" Width="Auto" Margin="10,25,0,0" VerticalAlignment="Top">
                <Button Content="|&lt;&lt;" x:Name="prevButton" Height="50" Width="50" Click="prevButton_Click"/>
                <Button Content="&gt;" x:Name="playButton" Height="50" Width="50" Click="playButton_Click"/>
                <Button Content="&gt;&gt;|" x:Name="nextButton" Height="50" Width="50" Click="nextButton_Click"/>
            </StackPanel>
            <TextBlock x:Name="txtCurrentTrack" Height="Auto" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock x:Name="txtCurrentState" Height="Auto" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock x:Name="txtPosition" Height="Auto" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" />
            <StackPanel Orientation="Horizontal" Width="Auto" Margin="0">
                <Button Content="Stop" x:Name="killButton" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Click="killButton_Click" Margin="0,0,5,0" />
                <Button Content="Wake" x:Name="wakeButton" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Click="wakeButton_Click" Margin="0,0,5,0" />
                <Button Content="GC" x:Name="gcButton" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Click="gcButton_Click" Margin="0,0,5,0" />
                <TextBlock x:Name="txtMemory" Height="Auto" Width="Auto" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
