Source/App/Silverlight/HlsView.Silverlight/MainPage.xaml

<UserControl x:Class="HlsView.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="2"
                    Orientation="Horizontal">
            <Button Content="Play"
                    Height="Auto"
                    Name="playButton"
                    Click="play_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="2" />
            <Button Content="Stop"
                    Height="Auto"
                    Name="stopButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="2"
                    Click="stopButton_Click" />
            <Button Content="Wake"
                    Height="Auto"
                    Name="wakeButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="2"
                    Click="wakeButton_Click" />
            <Button Content="-"
                    Click="minusButton_Click" />
            <Button Content="+"
                    Click="plusButton_Click" />
            <TextBlock Name="PositionBox"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Courier New" />
            <TextBlock Name="MediaStateBox"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
        </StackPanel>
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="4">
            <TextBlock Name="errorBox"
                       Visibility="Collapsed" />
            <MediaElement HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Name="mediaElement1"
                          AutoPlay="True"
                          MediaFailed="mediaElement1_MediaFailed"
                          MediaEnded="mediaElement1_MediaEnded"
                          CurrentStateChanged="mediaElement1_CurrentStateChanged" BufferingProgressChanged="mediaElement1_BufferingProgressChanged" />
        </Grid>
    </Grid>
</UserControl>
