Source/Phone/NasaTv.WP7/MainPage.xaml

<phone:PhoneApplicationPage x:Class="NasaTv.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            Tap="PhoneApplicationPageTap"
                            Loaded="PhoneApplicationPageLoaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/GPN-2000-001947.jpg"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="0">
            <TextBlock Name="errorBox"
                       Visibility="Collapsed" />
            <MediaElement x:Name="mediaElement1"
                          Margin="0"
                          MediaFailed="mediaElement1_MediaFailed"
                          MediaEnded="mediaElement1_MediaEnded"
                          CurrentStateChanged="mediaElement1_CurrentStateChanged" />
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True"
                              Opacity="0.5">
            <shell:ApplicationBarIconButton x:Name="playButton"
                                            IconUri="/Assets/AppBar/appbar.transport.play.rest.png"
                                            Text="play"
                                            Click="playButton_Click" />
            <shell:ApplicationBarIconButton x:Name="stopButton"
                                            IconUri="/Assets/AppBar/appbar.transport.stop.rest.png"
                                            Text="stop"
                                            Click="stopButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.questionmark.rest.png"
                                            Click="about_Click"
                                            Text="about" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png"
                                            Text="settings"
                                            Click="settings_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>