Source/Phone/HlsView/MainPage.xaml

<phone:PhoneApplicationPage x:Class="HlsView.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="728"
                            d:DesignHeight="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Landscape"
                            Orientation="Landscape"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="2"
                    Orientation="Horizontal">
            <Button Content="Play"
                    Height="Auto"
                    Name="playButton"
                    Click="play_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="2" />
            <Button Content="Stop"
                    Height="Auto"
                    Name="stopButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="2"
                    Click="stopButton_Click" />
            <Button Content="Wake"
                    Height="Auto"
                    Name="wakeButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="2"
                    Click="wakeButton_Click" />
            <Button Content="-"
                    Click="minusButton_Click" />
            <Button Content="+"
                    Click="plusButton_Click" />
            <TextBlock Name="PositionBox"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Courier New" />
            <TextBlock Name="MediaStateBox"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
        </StackPanel>
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="2">
            <TextBlock Name="errorBox"
                       Visibility="Collapsed" />
            <MediaElement Name="mediaElement1"
                          AutoPlay="True"
                          MediaFailed="mediaElement1_MediaFailed"
                          MediaEnded="mediaElement1_MediaEnded"
                          CurrentStateChanged="mediaElement1_CurrentStateChanged" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>