Source/Phone/HlsView/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HlsView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True"
    xmlns:smf="clr-namespace:Microsoft.SilverlightMediaFramework.Core;assembly=Microsoft.SilverlightMediaFramework.Core.Phone"
    xmlns:smf_media="clr-namespace:Microsoft.SilverlightMediaFramework.Core.Media;assembly=Microsoft.SilverlightMediaFramework.Core.Phone">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="4" Orientation="Horizontal">
            <TextBlock x:Name="ApplicationTitle" Text="HlsView" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Button Content="Play" Height="Auto" Name="playButton" Click="play_Click" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2" />
            <Button Content="Stop" Height="Auto" Name="stopButton" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2" Click="stopButton_Click" />
            <Button Content="Wake" Height="Auto" Name="wakeButton" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2" Click="wakeButton_Click" />
            <TextBlock Name="PositionBox" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Courier New" />
            <TextBlock Name="MediaStateBox" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="4">
            <!--<smf:SMFPlayer HorizontalAlignment="Stretch" Name="sMFPlayer1" VerticalAlignment="Stretch">
                <smf:SMFPlayer.Playlist>
                    <smf_media:PlaylistItem Description="" Duration="{x:Null}" JumpToLive="True" MediaSourceText="" StartPosition="{x:Null}" ThumbSourceText="" Title="" VideoHeight="NaN" VideoStretchMode="Uniform" VideoWidth="NaN" MediaSource="http://localhost:63405/Sample/gear1/phone.mp4" />
                </smf:SMFPlayer.Playlist>
            </smf:SMFPlayer>-->
            <TextBlock Name="errorBox" Visibility="Collapsed" />
            <MediaElement HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="mediaElement1" AutoPlay="True" MediaFailed="mediaElement1_MediaFailed" MediaEnded="mediaElement1_MediaEnded" />
        </Grid>
        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <smf:SMFPlayer HorizontalAlignment="Left" Name="sMFPlayer1" VerticalAlignment="Top" Width="698" Height="311" />
        </Grid>-->
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>